<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        text-align: center;

    }
    #Container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        width: 200px;
        height: 50px;
    }
    #child {
        width: 50px;
        height: 50px;
        background-color: aquamarine;
        margin: 5px;
    }
    #child-1 {
        width: 50px;
        height: 50px;
        background-color: mediumpurple;
        margin: 5px;
    }
    #child-2 {
        width: 50px;
        height: 50px;
        background-color:gray;
        margin: 5px;
    }
</style>
<div id="Container">
    <div id="child">
    </div>
    <div id="child-1">

    </div>
    <div id="child-2">

    </div>
</div>
<audio id="myAudio" >
    <source src="ConMuaNgangQua-SonTungMTP-2944936.mp3" type="audio/mpeg">
</audio>
<script>
    //     let input = prompt("Nhap ten ngoi sao");
    // let x= ["Polaris","Aldebaran","Deneb","Vega"," Altair","Dubhe","Regulus"]
    // let y = ["Ursa Minor","Tarurus","Cygnus","Lyra","Aquila","Ursa Major","Leo"]
    // function Find(x,y) {
    //     for (let i = 0 ; i<x.length;i++){
    //             if (x[i] === input.trim()){
    //                 return y[i];
    //             }
    //         }
    //     return 'Không tìm thấy';
    // }
    // alert(Find(x,y))
    let myVar = setInterval(myTimer,1000);
    let audio = document.getElementById("myAudio");
    setTimeout(function () {
        audio.play();
    },5*60*1000);
    setTimeout(function () {
        document.body.style.backgroundColor = "Red";
    },10*60*1000);
    function myTimer() {
        const date = new Date();
        let seconds = date.getSeconds();
        let minutes = date.getMinutes();
        let hour = date.getHours();
        document.getElementById('child').innerHTML = hour.toLocaleString();
        document.getElementById('child-1').innerHTML = minutes.toLocaleString();
        document.getElementById('child-2').innerHTML = seconds.toLocaleString();
    }








</script>
</body>
</html>
